CONFIG_SYS_CONFIG_NAME="platform-top"

#define CONFIG_NVMEM y
#define CONFIG_I2C_EEPROM y
#define CONFIG_OF_BOARD=y

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#// ZynqMP> i2c bus
#// ZynqMP> i2c dev 1
#// ZynqMP> i2c md 0x50 0x83 0x6
#// 0083: 00 0a 35 0f 2d 14    ..5.-.
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
