# Define machine template
require conf/machine/zynqmp-generic.conf

# Yocto device-tree variables
YAML_DT_BOARD_FLAGS ?= "{BOARD zcu111-reva}"

# Yocto MACHINE_FEATURES Variable
MACHINE_FEATURES:append = " rfsoc"

# Additional configurations
