# Define machine template
require conf/machine/zynqmp-generic.conf

# Yocto device-tree variables
YAML_DT_BOARD_FLAGS ?= "{BOARD zcu102-rev1.0}"

# Yocto MACHINE_FEATURES Variable
MACHINE_FEATURES:append = " mali400"

# Additional configurations
