CONFIG_SYS_CONFIG_NAME="platform-top"

#define CONFIG_NVMEM y
#define CONFIG_I2C_EEPROM y

#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#// https://casper-toolflow.readthedocs.io/projects/tutorials/en/latest/tutorials/rfsoc/tut_getting_started.html
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#// ZynqMP> i2c bus
#// ZynqMP> i2c dev 6
#// ZynqMP> i2c md 0x54 0x59 0x6
#// 0059: 00 0a 35 07 ab f8    ..5...
#////////////////////////////////////////////////////////////////////////////////////////////////////////////////
