EXTRA_DTFILE_PREFIX = "system"
EXTRA_DTFILES_BUNDLE = "1"
UBOOT_IMAGE_BLOB:k26 = "0"
UBOOT_DTFILE_PREFIX:kria = "system"
UBOOT_DT_FILES:kria = ""
INITRAMFS_PACKAGES:append = " mac-config "
EXTRA_IMAGEDEPENDS:append = " board-id-data"
MACHINEOVERRIDES =. "kria:"
MACHINEOVERRIDES =. "k26-kria:"
MACHINEOVERRIDES =. "k26-smk:"
MACHINE_FEATURES = "vcu"
DEVICE_TREE = "devicetree/system-zynqmp-sck-kv-g-revB.dtb"
SYMLINK_FILES:zynqmp = "system-zynqmp-sck-kv-g-revB.dtb:system.dtb"
UBOOT_MACHINE:zynqmp = "xilinx_zynqmp_kria_defconfig"
IMAGE_BOOT_FILES:zynqmp = "ramdisk.cpio.gz.u-boot,boot.scr,Image,system.dtb,system-zynqmp-sck-kv-g-revB.dtb"
