# Using full path for HDF_PATH (added in BuildYoctoProject.sh)
HDF_BASE = "file://"

# Add the axi-stream-dma & axi_memory_map kernel modules
MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS:append = " axistreamdma aximemorymap"

# Add axi-soc-versal-core's recipes-apps
IMAGE_INSTALL:append = " rogue rogue-dev"
IMAGE_INSTALL:append = " roguetcpbridge"
IMAGE_INSTALL:append = " axiversiondump"
IMAGE_INSTALL:append = " startup-app-init"

# Usuful for debugging
IMAGE_INSTALL:append = " peekpoke"
IMAGE_INSTALL:append = " nano"

# Enable debug-tweaks for development convenience; do not use in production images!!!
IMAGE_FEATURES:append = " debug-tweaks"

# This is an 'XSCT' based BSP
XILINX_XSCT_VERSION = "2025.1"
XILINX_WITH_ESW = "xsct"

# Increase QSPI_FIT_IMAGE_SIZE so image.ub can fit into a 192MB memory region
QSPI_KERNEL_OFFSET:${MACHINE} = "0x3F00000"
QSPI_KERNEL_SIZE:${MACHINE} = "0x1D00000"
QSPI_RAMDISK_OFFSET:${MACHINE} = "0x5D00000"
QSPI_RAMDISK_SIZE:${MACHINE} = "0x1D00000"
QSPI_FIT_IMAGE_OFFSET:${MACHINE} = "0x4000000"
QSPI_FIT_IMAGE_SIZE:${MACHINE} = "0xC000000"

