# Using full path for HDF_PATH (added in BuildYoctoProject.sh)
HDF_BASE = "file://"

# This is an 'XSCT' based BSP
XILINX_XSCT_VERSION = "2025.1"
XILINX_WITH_ESW = "xsct"

## Generate a image.ub file
KERNEL_IMAGETYPES += "fitImage"
KERNEL_CLASSES += " kernel-fitimage"

# Increase QSPI image.ub size to 128MB
QSPI_FIT_IMAGE_OFFSET:${MACHINE} = "0x4000000"
QSPI_FIT_IMAGE_SIZE:${MACHINE} = "0x8000000"

